name=FPM10/R305/ZFM20 Library
version=1.0.0
author=Brian Ejike
maintainer=Brian Ejike <brianrho94@gmail.com>
sentence=Arduino library for the FPM10/R305/ZFM20 fingerprint sensor in the Adafruit shop
category=Sensors
url=https://github.com/brianrho/Adafruit-Fingerprint-Sensor-Library
architectures=*
